html
<*************************************>
<script src="https://www.dukelearntoprogram.com//course1/common/js/image/SimpleImage.js">
</script>
<h1> Green Screen Web Page</h1>
<p>
<canvas id="can1">
</canvas>
  <canvas id="can2">
  </canvas></p>


Foreground: <input type="file" multiple="false" accept="image/*" id="fgfile" onchange="loadForegroundImage()" >

Background:<input type="file" id="bgfile" multiple="false" accept="image/*"
       onchange="loadBackgroundImage()">
<p>
  <input type="button" value="create composite"
id="com"
onclick="doGreenScreen()"
>
    <input type="button" value="create canvases"
id="canv"
onclick="clearCanvas()"
>
</p>